# Archiver

./: Archiver.sln
.github/workflows/: msbuild.yml
CoreTool/: CoreTool.csproj  Log.cs  Program.cs  Utils.cs  config.json  notification.py
CoreTool/Archive/: ArchiveMeta.cs
CoreTool/Checkers/Windows/: FileChecker.cs
CoreTool/Loaders/: FileLoader.cs
CoreTool/Loaders/Windows/: StoreLoader.cs
MSAuth.Popup/: MicrosoftAuth.Popup.csproj  OAuthPopup.Designer.cs  OAuthPopup.cs  OAuthPopup.resx
